# ImageSearching-App_advanced

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/project/imagesearchingadvancedapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/imagesearchingadvancedapplication/: ExtendFunction.kt  MainActivity.kt
app/src/main/java/com/project/imagesearchingadvancedapplication/data/: ImageData.kt  SharedPreferenceUtils.kt
app/src/main/java/com/project/imagesearchingadvancedapplication/data/api/: RetrofitClient.kt  RetrofitController.kt  RetrofitService.kt
app/src/main/java/com/project/imagesearchingadvancedapplication/data/entity/: ImageSearchEntity.kt  VideoSearchEntity.kt
app/src/main/java/com/project/imagesearchingadvancedapplication/data/model/: ImageSearchResponse.kt  VideoSearchResponse.kt
app/src/main/java/com/project/imagesearchingadvancedapplication/data/repository/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/com/project/imagesearchingadvancedapplication/fragment/: MyArchiveFragment.kt  SearchingFragment.kt
app/src/main/java/com/project/imagesearchingadvancedapplication/model/: SharedPreferenceUtils.kt
app/src/main/java/com/project/imagesearchingadvancedapplication/presentation/: MainActivity.kt
app/src/main/java/com/project/imagesearchingadvancedapplication/recycler_view/: GlideModule.kt  ImageRvAdapter.kt
app/src/main/java/com/project/imagesearchingadvancedapplication/ui/: MainActivity.kt
app/src/main/java/com/project/imagesearchingadvancedapplication/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: archive_tab_img.xml  arrow_upward.xml  bottom_navigation_background.xml  favorite.xml  menu_selector_color.xml  primary_btn.xml  search_bar_background.xml  search_tab_img.xml  white_circle.xml  white_round_rectangle.xml
app/src/main/res/layout/: activity_main.xml  fragment_my_archive.xml  fragment_searching.xml  image_recycler_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_resource.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/imagesearchingadvancedapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
